YTDownloadConvert/MainWindow.xaml

<Window x:Class="YTDownloadConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTDownloadConvert"
        mc:Ignorable="d"
        Title="YTDownloadConvert" Height="268" Width="452">
    <Grid>
        <TextBox x:Name="tbLink" Margin="10,10,78,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="10"/>
        <Button x:Name="bGo" Content="Download" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Click="bGo_Click" IsDefault="True" Height="18"/>
        <Label x:Name="lDownloading" Content="Downloading" HorizontalAlignment="Left" Margin="71,74,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="cboxCut" Content="Cut" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFrom" HorizontalAlignment="Right" Margin="0,32,98,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="tbNumber_TextChanged"/>
        <TextBox x:Name="tbTo" HorizontalAlignment="Right" Margin="0,32,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="tbNumber_TextChanged"/>
        <CheckBox x:Name="cboxConvert" Content="Convert" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbConvertType" HorizontalAlignment="Right" Margin="0,52,15,0" VerticalAlignment="Top" Width="120" Height="18">
            <ComboBoxItem Content=".mp4"/>
            <ComboBoxItem Content=".webm"/>
            <ComboBoxItem Content=".avi"/>
            <ComboBoxItem Content=".mkv"/>
            <Separator />
            <ComboBoxItem Content=".mp3"/>
            <ComboBoxItem Content=".wav"/>
            <ComboBoxItem Content=".ogg"/>
            <ComboBoxItem Content=".flac"/>
        </ComboBox>

    </Grid>
</Window>
